# ╔══════════════════════════════════════════════════════════════════╗
# ║  .bashrc  ·  Managed by dotfiles                               ║
# ║                                                                 ║
# ║  Layout:                                                        ║
# ║    1. bash-specific options (history, shopt)                    ║
# ║    2. OS detection + platform-specific shell config             ║
# ║    3. Common shell config (aliases, functions, env, tmux, ...)  ║
# ║    4. Shell-specific tool inits (starship, fzf, zoxide, bashc.) ║
# ║    5. Local overrides                                           ║
# ╚══════════════════════════════════════════════════════════════════╝

# Exit if not interactive
[[ $- != *i* ]] && return

# ─── History ──────────────────────────────────────────────────────

HISTFILE="$HOME/.bash_history"
HISTSIZE=50000
HISTFILESIZE=50000
HISTCONTROL=ignoreboth:erasedups   # No duplicates, no space-prefixed
shopt -s histappend                # Append, don't overwrite

# Write history after each command (sync across sessions)
PROMPT_COMMAND="history -a; history -c; history -r; ${PROMPT_COMMAND:-}"

# ─── Shell Options ────────────────────────────────────────────────

shopt -s checkwinsize    # Update LINES/COLUMNS after each command
shopt -s cdspell         # Autocorrect typos in cd
shopt -s dirspell        # Autocorrect dir name typos in completion
shopt -s autocd          # cd by typing directory name
shopt -s globstar        # ** matches recursively
shopt -s nocaseglob      # Case-insensitive globbing

# ─── OS Detection ─────────────────────────────────────────────────
#
# DOTFILES_OS is consumed by ~/.shell/common.sh and other scripts.
# Termux runs on Android Linux but needs its own handling.
#
case "$(uname -s)" in
    Darwin) export DOTFILES_OS="macos" ;;
    Linux)
        if [[ -n "${TERMUX_VERSION:-}" ]] || [[ "$(uname -o 2>/dev/null)" == "Android" ]]; then
            export DOTFILES_OS="termux"
        else
            export DOTFILES_OS="linux"
        fi
        ;;
    *) export DOTFILES_OS="unknown" ;;
esac

# Platform-specific FIRST so tools like Homebrew are in PATH
# before common.sh sources aliases that probe for eza, fzf, etc.
[[ -f "$HOME/.shell/$DOTFILES_OS.sh" ]] && source "$HOME/.shell/$DOTFILES_OS.sh"

# Shared cross-platform shell config
[[ -f "$HOME/.shell/common.sh" ]] && source "$HOME/.shell/common.sh"

# ─── Prompt ───────────────────────────────────────────────────────

# If Starship is installed, use it. Otherwise use a custom prompt.
if command -v starship &>/dev/null; then
    eval "$(starship init bash)"
else
    # Git branch in prompt
    __git_branch() {
        git branch 2>/dev/null | sed -n 's/* \(.*\)/ (\1)/p'
    }

    # Color prompt: user@host:path (branch)$
    PS1='\[\033[0;32m\]\u@\h\[\033[0m\]:\[\033[0;34m\]\w\[\033[0;35m\]$(__git_branch)\[\033[0;33m\] \$\[\033[0m\] '
fi

# ─── Completion ───────────────────────────────────────────────────

# Enable bash completion if available
if [[ -f /usr/share/bash-completion/bash_completion ]]; then
    source /usr/share/bash-completion/bash_completion
elif [[ -f /etc/bash_completion ]]; then
    source /etc/bash_completion
elif [[ -f "/opt/homebrew/etc/profile.d/bash_completion.sh" ]]; then
    source "/opt/homebrew/etc/profile.d/bash_completion.sh"
elif [[ -n "${PREFIX:-}" ]] && [[ -f "$PREFIX/share/bash-completion/bash_completion" ]]; then
    # Termux ships completions under $PREFIX
    source "$PREFIX/share/bash-completion/bash_completion"
fi

# ─── Tool Integrations ───────────────────────────────────────────

# fzf (fuzzy finder)
if command -v fzf &>/dev/null; then
    eval "$(fzf --bash)" 2>/dev/null || true
fi

# zoxide (smart cd)
if command -v zoxide &>/dev/null; then
    eval "$(zoxide init bash)"
fi

# ─── Local Overrides ─────────────────────────────────────────────

[[ -f "$HOME/.bashrc.local" ]] && source "$HOME/.bashrc.local"
