# ╔══════════════════════════════════════════════════════════════════╗
# ║  .bashrc  ·  Managed by dotfiles                               ║
# ╚══════════════════════════════════════════════════════════════════╝

# Exit if not interactive
[[ $- != *i* ]] && return

# ─── History ──────────────────────────────────────────────────────

HISTFILE="$HOME/.bash_history"
HISTSIZE=50000
HISTFILESIZE=50000
HISTCONTROL=ignoreboth:erasedups   # No duplicates, no space-prefixed
shopt -s histappend                # Append, don't overwrite

# Write history after each command (sync across sessions)
PROMPT_COMMAND="history -a; history -c; history -r; ${PROMPT_COMMAND:-}"

# ─── Shell Options ────────────────────────────────────────────────

shopt -s checkwinsize    # Update LINES/COLUMNS after each command
shopt -s cdspell         # Autocorrect typos in cd
shopt -s dirspell        # Autocorrect dir name typos in completion
shopt -s autocd          # cd by typing directory name
shopt -s globstar        # ** matches recursively
shopt -s nocaseglob      # Case-insensitive globbing

# ─── Path ─────────────────────────────────────────────────────────

# Homebrew (macOS)
if [[ -d "/opt/homebrew/bin" ]]; then
    eval "$(/opt/homebrew/bin/brew shellenv)"
fi

# Local bins
[[ -d "$HOME/.local/bin" ]] && export PATH="$HOME/.local/bin:$PATH"
[[ -d "$HOME/bin" ]]        && export PATH="$HOME/bin:$PATH"

# ─── Environment ──────────────────────────────────────────────────

export EDITOR="${EDITOR:-nano}"
export VISUAL="$EDITOR"
export LANG="en_US.UTF-8"
export LC_ALL="en_US.UTF-8"

# ─── Prompt ───────────────────────────────────────────────────────

# If Starship is installed, use it. Otherwise use a custom prompt.
if command -v starship &>/dev/null; then
    eval "$(starship init bash)"
else
    # Git branch in prompt
    __git_branch() {
        git branch 2>/dev/null | sed -n 's/* \(.*\)/ (\1)/p'
    }

    # SSH indicator — show [SSH] in red when connected remotely
    if [[ -n "${SSH_CONNECTION:-}" ]]; then
        _ssh_tag='\[\033[1;31m\][SSH] \[\033[0m\]'
    else
        _ssh_tag=''
    fi

    # OS icon (requires Nerd Font in terminal)
    case "$(uname -s)" in
        Darwin) _os_icon=$'\uf179 ' ;;
        Linux)  _os_icon=$'\uf17c ' ;;
        *)      _os_icon='' ;;
    esac

    # Color prompt: [SSH]  user@host:path (branch)$
    PS1="${_ssh_tag}${_os_icon}"'\[\033[0;32m\]\u@\h\[\033[0m\]:\[\033[0;34m\]\w\[\033[0;35m\]$(__git_branch)\[\033[0;33m\] \$\[\033[0m\] '
fi

# ─── Completion ───────────────────────────────────────────────────

# Enable bash completion if available
if [[ -f /usr/share/bash-completion/bash_completion ]]; then
    source /usr/share/bash-completion/bash_completion
elif [[ -f /etc/bash_completion ]]; then
    source /etc/bash_completion
elif [[ -f "/opt/homebrew/etc/profile.d/bash_completion.sh" ]]; then
    source "/opt/homebrew/etc/profile.d/bash_completion.sh"
fi

# ─── Shared Aliases & Functions ───────────────────────────────────

[[ -f "$HOME/.aliases" ]]   && source "$HOME/.aliases"
[[ -f "$HOME/.functions" ]] && source "$HOME/.functions"

# ─── Tool Integrations ───────────────────────────────────────────

# fzf (fuzzy finder)
if command -v fzf &>/dev/null; then
    # Catppuccin Mocha colors (matches tmux/Ghostty theme)
    export FZF_DEFAULT_OPTS=" \
        --color=bg+:#313244,bg:#1e1e2e,spinner:#f5e0dc,hl:#f38ba8 \
        --color=fg:#cdd6f4,header:#f38ba8,info:#cba6f7,pointer:#f5e0dc \
        --color=marker:#b4befe,fg+:#cdd6f4,prompt:#cba6f7,hl+:#f38ba8 \
        --color=selected-bg:#45475a \
        --height=40% --layout=reverse --border=rounded --margin=0,1"

    # Use fd for faster file finding (respects .gitignore)
    if command -v fd &>/dev/null; then
        export FZF_DEFAULT_COMMAND='fd --type f --hidden --follow --exclude .git'
        export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
        export FZF_ALT_C_COMMAND='fd --type d --hidden --follow --exclude .git'
    elif command -v fdfind &>/dev/null; then
        export FZF_DEFAULT_COMMAND='fdfind --type f --hidden --follow --exclude .git'
        export FZF_CTRL_T_COMMAND="$FZF_DEFAULT_COMMAND"
        export FZF_ALT_C_COMMAND='fdfind --type d --hidden --follow --exclude .git'
    fi

    # File preview with bat (Ctrl+T)
    if command -v bat &>/dev/null; then
        export FZF_CTRL_T_OPTS="--preview 'bat --color=always --style=numbers --line-range=:300 {}'"
    elif command -v batcat &>/dev/null; then
        export FZF_CTRL_T_OPTS="--preview 'batcat --color=always --style=numbers --line-range=:300 {}'"
    fi

    # Directory preview (Alt+C)
    if command -v eza &>/dev/null; then
        export FZF_ALT_C_OPTS="--preview 'eza --tree --level=2 --icons --color=always {}'"
    else
        export FZF_ALT_C_OPTS="--preview 'ls -la --color=always {}'"
    fi

    # History search with preview (Ctrl+R)
    export FZF_CTRL_R_OPTS="--preview 'echo {}' --preview-window=up:3:wrap"

    eval "$(fzf --bash)" 2>/dev/null || true
fi

# zoxide (smart cd)
if command -v zoxide &>/dev/null; then
    eval "$(zoxide init bash)"
fi

# ─── SSH Agent ────────────────────────────────────────────────────

# Auto-start ssh-agent if not running (Linux servers)
if [[ "$(uname -s)" != "Darwin" ]] && [[ -z "${SSH_AUTH_SOCK:-}" ]]; then
    eval "$(ssh-agent -s)" >/dev/null 2>&1
fi

# ─── Local Overrides ─────────────────────────────────────────────

[[ -f "$HOME/.bashrc.local" ]] && source "$HOME/.bashrc.local"
