# ╔══════════════════════════════════════════════════════════════════╗
# ║  Shared Functions  ·  Sourced by both .zshrc and .bashrc       ║
# ╚══════════════════════════════════════════════════════════════════╝

# ─── Create dir and cd into it ────────────────────────────────────

mkcd() {
    mkdir -p "$1" && cd "$1"
}

# ─── Extract any archive ─────────────────────────────────────────

extract() {
    if [[ -f "$1" ]]; then
        case "$1" in
            *.tar.bz2)  tar xjf "$1"    ;;
            *.tar.gz)   tar xzf "$1"    ;;
            *.tar.xz)   tar xJf "$1"    ;;
            *.bz2)      bunzip2 "$1"    ;;
            *.rar)      unrar x "$1"    ;;
            *.gz)       gunzip "$1"     ;;
            *.tar)      tar xf "$1"     ;;
            *.tbz2)     tar xjf "$1"    ;;
            *.tgz)      tar xzf "$1"    ;;
            *.zip)      unzip "$1"      ;;
            *.Z)        uncompress "$1" ;;
            *.7z)       7z x "$1"       ;;
            *.zst)      zstd -d "$1"    ;;
            *)          echo "'$1' — unknown archive format" ;;
        esac
    else
        echo "'$1' is not a file"
    fi
}

# ─── Quick SSH to server and tail logs ────────────────────────────

sshtail() {
    local host="$1"
    local logfile="${2:-/var/log/syslog}"
    ssh "$host" "tail -f $logfile"
}

# ─── Show top processes by CPU/MEM ───────────────────────────────

topcpu() { ps aux --sort=-%cpu | head -"${1:-11}"; }
topmem() { ps aux --sort=-%mem | head -"${1:-11}"; }

# ─── Colorized man pages ─────────────────────────────────────────

man() {
    LESS_TERMCAP_md=$'\e[01;34m' \
    LESS_TERMCAP_me=$'\e[0m' \
    LESS_TERMCAP_se=$'\e[0m' \
    LESS_TERMCAP_so=$'\e[01;44;33m' \
    LESS_TERMCAP_ue=$'\e[0m' \
    LESS_TERMCAP_us=$'\e[01;32m' \
    command man "$@"
}

# ─── Quick HTTP server in current dir ────────────────────────────

serve() {
    local port="${1:-8000}"
    echo "Serving on http://localhost:$port"
    python3 -m http.server "$port"
}

# ─── Weather in terminal ─────────────────────────────────────────

weather() {
    local city="${1:-Amsterdam}"
    curl -s "wttr.in/$city?format=3"
}

# ─── Docker shell into container ──────────────────────────────────

dsh() {
    docker exec -it "$1" /bin/bash 2>/dev/null || docker exec -it "$1" /bin/sh
}

# ─── Find and kill process by name ────────────────────────────────

killnamed() {
    ps aux | grep -i "$1" | grep -v grep
    echo ""
    read -rp "Kill these processes? [y/N] " confirm
    if [[ "$confirm" =~ ^[Yy] ]]; then
        pkill -f "$1"
        echo "Done."
    fi
}

# ─── Backup a file with timestamp ────────────────────────────────

bak() {
    cp "$1" "$1.bak.$(date +%Y%m%d_%H%M%S)"
}

# ─── fzf-powered functions (require fzf) ───────────────────────

# Fuzzy find and edit a file
fe() {
    command -v fzf &>/dev/null || { echo "fzf not installed"; return 1; }
    local file
    file=$(fzf --preview 'bat --color=always --style=numbers --line-range=:300 {} 2>/dev/null || cat {}') &&
        ${EDITOR:-nano} "$file"
}

# Fuzzy process kill
fkill() {
    command -v fzf &>/dev/null || { echo "fzf not installed"; return 1; }
    local pid
    pid=$(ps -ef | sed 1d | fzf --multi --header="Select process(es) to kill" | awk '{print $2}')
    if [[ -n "$pid" ]]; then
        echo "$pid" | xargs kill -"${1:-9}"
    fi
}

# Fuzzy git branch checkout
fbr() {
    command -v fzf &>/dev/null || { echo "fzf not installed"; return 1; }
    local branch
    branch=$(git branch --all --color=always | grep -v HEAD |
        fzf --ansi --preview 'git log --oneline --graph --decorate --color=always $(echo {} | sed "s/.* //" | sed "s#remotes/[^/]*/##") -- | head -20' |
        sed 's/.* //' | sed 's#remotes/[^/]*/##')
    [[ -n "$branch" ]] && git checkout "$branch"
}
