# ╔══════════════════════════════════════════════════════════════════╗
# ║  .zshrc  ·  Managed by dotfiles                                ║
# ║                                                                 ║
# ║  Layout:                                                        ║
# ║    1. zsh-specific options (history, completion, keybindings)   ║
# ║    2. OS detection + platform-specific shell config             ║
# ║    3. Common shell config (aliases, functions, env, tmux, ...)  ║
# ║    4. Shell-specific tool inits (starship, fzf, zoxide)         ║
# ║    5. Local overrides                                           ║
# ╚══════════════════════════════════════════════════════════════════╝

# ─── History ──────────────────────────────────────────────────────

HISTFILE="$HOME/.zsh_history"
HISTSIZE=50000
SAVEHIST=50000
setopt SHARE_HISTORY          # Share history across sessions
setopt HIST_EXPIRE_DUPS_FIRST # Expire duplicate entries first
setopt HIST_IGNORE_DUPS       # Don't record duplicates
setopt HIST_IGNORE_SPACE      # Don't record commands starting with space
setopt HIST_VERIFY            # Show command before executing from history
setopt APPEND_HISTORY         # Append to history file
setopt INC_APPEND_HISTORY     # Write immediately, not at shell exit

# ─── General Options ─────────────────────────────────────────────

setopt AUTO_CD                # cd by typing directory name
setopt AUTO_PUSHD             # Push directory onto stack with cd
setopt PUSHD_IGNORE_DUPS      # Don't push duplicates
setopt CORRECT                # Suggest corrections for typos
setopt INTERACTIVE_COMMENTS   # Allow comments in interactive shell
setopt NO_BEEP                # Silence

# ─── Completion ───────────────────────────────────────────────────

autoload -Uz compinit
compinit

zstyle ':completion:*' menu select                      # Arrow key menu
zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}'    # Case-insensitive
zstyle ':completion:*' list-colors "${(s.:.)LS_COLORS}" # Colorized completion
zstyle ':completion:*:descriptions' format '%F{yellow}── %d ──%f'
zstyle ':completion:*:warnings' format '%F{red}No matches%f'

# ─── Key Bindings ─────────────────────────────────────────────────

bindkey -e                    # Emacs-style bindings (Ctrl+A/E etc.)
bindkey '^[[A' history-search-backward   # Up arrow: search history
bindkey '^[[B' history-search-forward    # Down arrow: search history
bindkey '^[[3~' delete-char              # Delete key
bindkey '^[[H' beginning-of-line         # Home key
bindkey '^[[F' end-of-line               # End key

# ─── OS Detection ─────────────────────────────────────────────────
#
# DOTFILES_OS is consumed by ~/.shell/common.sh and other scripts.
# Termux runs on Android Linux but needs its own handling.
#
case "$(uname -s)" in
    Darwin) export DOTFILES_OS="macos" ;;
    Linux)
        if [[ -n "${TERMUX_VERSION:-}" ]] || [[ "$(uname -o 2>/dev/null)" == "Android" ]]; then
            export DOTFILES_OS="termux"
        else
            export DOTFILES_OS="linux"
        fi
        ;;
    *) export DOTFILES_OS="unknown" ;;
esac

# Platform-specific FIRST so tools like Homebrew are in PATH
# before common.sh sources aliases that probe for eza, fzf, etc.
[[ -f "$HOME/.shell/$DOTFILES_OS.sh" ]] && source "$HOME/.shell/$DOTFILES_OS.sh"

# Shared cross-platform shell config
[[ -f "$HOME/.shell/common.sh" ]] && source "$HOME/.shell/common.sh"

# ─── Prompt ───────────────────────────────────────────────────────

# If Starship is installed, use it. Otherwise use a simple custom prompt.
if command -v starship &>/dev/null; then
    eval "$(starship init zsh)"
else
    # Simple but informative prompt: user@host:path (git branch)
    autoload -Uz vcs_info
    precmd() { vcs_info }
    zstyle ':vcs_info:git:*' formats ' %F{magenta}(%b)%f'
    setopt PROMPT_SUBST
    PROMPT='%F{green}%n@%m%f:%F{blue}%~%f${vcs_info_msg_0_} %F{yellow}%#%f '
fi

# ─── Tool Integrations ───────────────────────────────────────────

# fzf (fuzzy finder)
if command -v fzf &>/dev/null; then
    source <(fzf --zsh) 2>/dev/null || true
fi

# zoxide (smart cd)
if command -v zoxide &>/dev/null; then
    eval "$(zoxide init zsh)"
fi

# ─── Local Overrides ─────────────────────────────────────────────

[[ -f "$HOME/.zshrc.local" ]] && source "$HOME/.zshrc.local"
