# ╔══════════════════════════════════════════════════════════════════╗
# ║  Homelab Servers                                                ║
# ║                                                                 ║
# ║  Customize these to match your actual servers                   ║
# ║  Add more entries as needed                                     ║
# ╚══════════════════════════════════════════════════════════════════╝

# ── QNAP NAS ─────────────────────────────────────────────────────

# Host nas
#     HostName 192.168.1.100
#     User admin
#     Port 22
#     IdentityFile ~/.ssh/id_ed25519

# ── Mac Mini (Home Assistant / n8n host) ──────────────────────────

# Host macmini
#     HostName 192.168.1.101
#     User eelko
#     IdentityFile ~/.ssh/id_ed25519

# ── Linux Server Template ────────────────────────────────────────

# Host myserver
#     HostName 10.0.0.50
#     User eelko
#     Port 22
#     IdentityFile ~/.ssh/id_ed25519
#     # Forward ports for web UIs:
#     # LocalForward 8080 localhost:8080
#     # LocalForward 3000 localhost:3000

# ── Jump Host (reach internal servers via bastion) ────────────────

# Host bastion
#     HostName bastion.example.com
#     User eelko
#     IdentityFile ~/.ssh/id_ed25519
#
# Host internal-*
#     ProxyJump bastion
#     User eelko
#     IdentityFile ~/.ssh/id_ed25519
